*::after,
*::before {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  height: 100%;
  font-family: Montserrat;
  font-size: 16px;
  color: #fff;
}
a {
  text-decoration: none;
  color: inherit;
}
.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.container {
  max-width: 1160px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

/*=====================header=================== */

.header {
  background-image: url(../images/Sections_background/header.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% auto;
  min-width: 100%;
  height: 100%;
  margin: 0 auto;
  padding-bottom: 243px;
}
.nav {
  width: 100%;
  height: 120px;
  background: rgba(94, 93, 88, 0.6);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.logo_H {
  font-size: 40px;
  line-height: 31px;
  position: relative;
  top: 40px;
  left: 13px;
}
.logo {
  display: flex;
  z-index: 1;
}
.logo::before {
  content: "";
  background-image: url(../images/Polygon.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 57px;
  height: 67px;
  display: block;
  position: absolute;
  top: 25px;
  z-index: -1;
}
.logo_item {
  font-size: 32px;
  line-height: 48px;
  margin-left: 25px;
}
li,
ul {
  list-style: none;
}
.blue {
  color: #18cfab;
}
.menu {
  display: flex;
  justify-content: space-between;
}
.menu_item {
  align-self: center;
  padding: 20px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 24px;
}
.menu_item:hover {
  filter: sepia(7) hue-rotate(170deg) saturate(85);
  border-bottom: 2px solid #18cfab;
}
.banner {
  padding-top: 260px;
}
.page_subtitle {
  text-transform: uppercase;
  font-size: 35px;
  display: flex;
  justify-content: center;
  line-height: 1px;
}
.page_title {
  display: flex;
  justify-content: center;
  font-size: 78px;
  line-height: 1px;
  text-transform: uppercase;
  padding-top: 20px;
}
.under_title {
  color: #d4d4d4;
  font-size: 34px;
  line-height: 1px;
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
.buttons {
  display: flex;
  justify-content: center;
  margin-top: 130px;
}
.explore {
  background: #18cfab;
  color: #fff;
  padding: 16px 18px;
  margin-right: 12px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 -5px #fff;
  cursor: pointer;
  transition: background 1s;
}
.purchase {
  background: #18cfab;
  color: #fff;
  padding: 16px 18px;
  margin-left: 12px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 -5px #fff;
  cursor: pointer;
  transition: background 1s;
}
.explore:hover {
  background: #0f805e;
}
.purchase:hover {
  background: #0f805e;
}

/*=====================options=================== */

.options {
  width: inherit;
}
.options_list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.options_item {
  width: 482px;
  height: 300px;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  padding-top: 100px;
}
.options_item:nth-child(odd) {
  background: #1c2a33;
  color: #18cfab;
}
.options_item:nth-child(even) {
  background: #18cfab;
  color: #ffffff;
}
.service {
  text-align: center;
  padding-top: 83px;
  padding-bottom: 90px;
}
.service_title {
  text-align: center;
  color: #4e4e4e;
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 26px;
}
.line {
  height: 1px;
  width: 74px;
  background: #18cfab;
  margin-bottom: 1px;
}
.afterline {
  margin-top: 1px;
  position: relative;
  left: 20px;
  margin-bottom: 69px;
}

/*=====================our services=================== */

.services {
  color: #1c2a33;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}
.service-item {
  padding: 16px 34px 16px 34px;
}
.service-item:hover {
  border: 1px solid #18cfab;
  cursor: pointer;
}
.service-item.active {
  background-color: #18cfab;
  position: relative;
}
.service-item.active::after {
  content: "";
  display: block;
  position: absolute;
  top: 40px;
  left: 70px;
  border: 0 solid transparent;
  border-left-width: 12px;
  border-right-width: 12px;
  border-top: 18px solid #18cfab;
}
.service-desc {
  display: none;
}
.service-desc.active {
  display: flex;
  justify-content: center;
}
.img-service {
  width: 192px;
  height: 139px;
}
.service-text {
  color: #777777;
  line-height: 24px;
  font-size: 14px;
  margin: 0;
  margin-left: 15px;
}

/*=====================purchase=================== */

.purchase_bg {
  background-image: url(../images/Sections_background/purchase.jpg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  min-width: 100%;
  height: 100%;
  margin: 0 auto;
  padding-bottom: 127px;
  text-align: center;
}

.purchase_title {
  font-size: 40px;
  color: #18cfab;
  text-transform: uppercase;
  padding-top: 127px;
}
.purchase_subtitle {
  color: #d8d8d8;
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 62px;
}

/*=====================work examples=================== */

.work {
  text-align: center;
  padding-top: 96px;
}
.work_tabs {
  padding-top: 69px;
  color: #717171;
  display: flex;
  justify-content: center;
}
.work_tab {
  border: 1px solid #dadada;
  padding: 14px 15px 14px 16px;
}
.work_tab:hover {
  color: #18cfab;
  border: 2px solid #18cfab;
  cursor: pointer;
}
.all {
  position: relative;
}
.img_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #e9edef;
  border-top: 5px solid #18cfab;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;
  transition: opacity 0.6s;
}
.all:hover .img_info {
  opacity: 1;
}
.hide {
  display: none;
}
.work_content {
  display: grid;
  grid-template-columns: repeat(4, 285px);
  grid-template-rows: repeat(3, 211px);
}
.work_title_link {
  color: #18cfab;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  margin-top: 24px;
}
.work_title_link:hover {
  text-decoration: underline;
}
.work_subtitle {
  color: #8a8a8a;
  font-size: 12px;
}
.load {
  background: #18cfab;
  text-transform: uppercase;
  color: #fff;
  width: 168px;
  height: 63px;
  cursor: pointer;
  border-radius: 5px;
  border-style: none;
  font-size: 14px;
  text-align: center;
}
.plus {
  font-weight: 700;
  font-size: 20px;
  padding: 10px;
}

/*=====================news=================== */

.news {
  padding-top: 80px;
  padding-bottom: 128px;
}
.news_list {
  display: grid;
  grid-template-columns: repeat(4, 263px);
  grid-template-rows: repeat(2, 288px);
  gap: 40px 35px;
}

.news_item {
  position: relative;
}
.date {
  text-align: center;
  background-color: #203e38;
  position: absolute;
  top: 0;
  right: 0;
  width: 70px;
  height: 68px;
  padding-top: 5px;
  line-height: 25px;
  margin: 0;
  transition: 1s;
}
.news_item:hover > a > .date {
  background: #18cfab;
}
.news_item:hover > a > div > .news_title {
  color: #18cfab;
  padding-left: 15px;
}
.news_desc {
  padding-left: 10px;
}
.news_title {
  color: #717171;
  font-weight: 700;
  font-size: 17px;
  margin-bottom: 10px;
  transition: 1s;
}
.news_comments {
  color: #777777;
  font-size: 14px;
  font-weight: 300;
  margin-top: 10px;
}

/*=====================feedback=================== */

.feedbck {
  padding-top: 98px;
  background-image: url(../images/Sections_background/section-3.jpg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  min-width: 100%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
}
.feedbck > h2 {
  color: #fff;
}
.quotes {
  font-size: 70px;
  margin: 0;
  color: #18cfab;
}
.slide_desc {
  margin: 0;
  margin-bottom: 37px;
  color: #bbbbbb;
}
.slide_name {
  font-size: 13px;
  font-weight: 300;
  color: #bbbbbb;
}
.slide_name::first-line {
  font-weight: 700;
  font-size: 17px;
  color: #18cfab;
  text-transform: uppercase;
}

#viewport {
  max-width: 1160px;
  height: 397px;
  margin: 0 auto;
  overflow: hidden;
}

.slider {
  position: relative;
  left: 0;
  transition: 500ms;
  width: calc(100% * 4);
  height: 450px;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}

.slide {
  width: 1160px;
  height: 397px;
}

#viewport .slide_icon {
  object-fit: cover;
  object-position: 0;
  border-radius: 50%;
  outline-color: rgba(31, 243, 232, 0.2);
  outline-width: 11px;
  outline-style: outset;
}

#viewSlider .slide_icon {
  object-fit: cover;
  object-position: 0;
  border-radius: 50%;
  outline-color: rgba(31, 243, 232, 0.2);
  outline-width: 6px;
  outline-style: outset;
}

#viewSlider {
  width: calc(100%-50%);
  display: flex;
  justify-content: center;
  padding-bottom: 103px;
}

.viewSlide {
  margin-left: 15px;
  margin-right: 15px;
  width: 60px;
  height: 59px;
}
.viewSlide:hover {
  cursor: pointer;
  transform: scale(0.9);
}

.viewSlide.active {
  transform: scale(1.2);
}
.slide.active {
  display: block;
}
.prev,
.next {
  margin-top: 15px;
  opacity: 0.3;
  width: 30px;
  height: 50px;
  cursor: pointer;
}
.prev:hover,
.next:hover {
  background-color: #18cfab;
  color: #fff;
  border: hidden;
  opacity: 1;
}

/*=====================gallery=================== */

.gallery {
  padding-top: 108px;
  text-align: center;
  position: relative;
}
.grid{
  position: absolute;
  max-width:1160px;
  margin: 0 auto;
}
.grid_item{
 width: 378px;
} 
.gallery>button{
  margin-top: 52px;
  margin-bottom: 62px;
}
.gallery_item{
  position: relative;
}
.gallery_btn {
  opacity: 0;
}
.btn_search {
  position: absolute;
  top: 50%;
  left: 40%;
  background-color: #18cfab;
  border-radius: 5px;
  width: 27px;
  height: 25px;
}
.btn_zoom {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #18cfab;
  border-radius: 5px;
  width: 27px;
  height: 25px;
}
.gallery_item:hover {
  opacity: 0.5;
  transition: all 1.5s;
}
.grid_item:hover .gallery_btn {
  opacity: 1;
  /* zoom: 0.7; */
}

/* -----------footer----------------- */

footer {
  width: 100%;
  height: 120px;
  background: #22353F;
  text-align: center;
  position: relative;
}
.footer{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 14px;
}





